<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_log"
            android:height="40dp"
            android:text="Iniciar Serviço"
            app:icon="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="EnviarSMS"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ysoHJ4ElMJ5i6QTJtDLFo"
        android:hint="Token"
        android:id="@+id/id_token">
    </EditText>
    <TextView
        android:layout_below="@+id/id_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/id_log"
        android:hint="Log"
        >
    </TextView>
</RelativeLayout>
